version: '3.4'

services:
  goddadyapiimplementation.api:
    image: ${DOCKER_REGISTRY}goddadyapiimplementationapi
    build:
      context: .
      dockerfile: GoddadyApiImplementation.Api/Dockerfile
